# Digio_Lab_Andriod

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab_digio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_digio/: MainActivity.kt
app/src/main/java/com/example/lab_digio/Api/: APIService.kt  ApiModule.kt
app/src/main/java/com/example/lab_digio/Model/: TableQRCodeRequest.kt  TableQRCodeResult.kt
app/src/main/java/com/example/lab_digio/QRCode/: QRCodeActivity.kt  QRCodeInteractor.kt  QRCodeRouter.kt  QRContact.kt  QRPresenter.kt
app/src/main/java/com/example/lab_digio/ShowQRCode/: ShowQRCodeActivity.kt
app/src/main/java/com/example/lab_digio/Utilities/: Contextor.java  GeneratorLabelManager.java
app/src/main/java/com/example/lab_digio/progressbar/: ProgressBarDialog.kt
app/src/main/res/drawable/: button_skin.xml
app/src/main/res/layout/: activity_main.xml  activity_show_qrcode.xml  dialog_progressbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lab_digio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
