<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCode.QRCodeActivity">

    <TextView
        android:id="@+id/textViewTitleMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="กรุณากรอกจำนวนเงิน"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="Press Money"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleMoney" />

    <TextView
        android:id="@+id/textViewMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="บาท"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMoney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextMoney"
        app:layout_constraintTop_toTopOf="@+id/editTextMoney" />

    <Button
        android:id="@+id/buttonQRcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="สร้าง QR"
        android:background="@drawable/button_skin"
        app:layout_constraintEnd_toEndOf="@+id/textViewMoney"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextMoney"
        app:layout_constraintTop_toBottomOf="@+id/editTextMoney" />


</androidx.constraintlayout.widget.ConstraintLayout>